body{
    background: url(../img/fondo.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position-y: 30%;
}

.main-section{
    margin:0 auto;
    margin-top:35%;
    margin-left: -20%;
    padding: 0;
}

.modal-content{
    background-color: #0b4262;
    opacity: .85;
    padding: 0 20px;
   
}
.user-img{
    margin-top: -60px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px rgb(0, 128, 192);
    background-color: rgb(0, 128, 192);
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 5px 0 25px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: white;
}
.historial
{
	width: 30%;
	margin-top:1%;
	margin-left:20%;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding:3%;
	position:relative;
	float: left;
	height: auto;
	margin-right: 10px;
}
.historial>table
{
	width: 100%;
	background:#f0eef1;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: #101112;
}
.crearUser
{
	background:#abaaa8c9;
	padding:1%;
	width:38%;
}
.tablita
{
	width:30%;
	position: relative;
	float: left;
	height: auto;
}
.tablita>table
{
	width: 100%;
	background:#f0eef1;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: #101112;
	margin-left: 5%;

}