body{
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position-y: 30%;
}

.main-section{
    margin: 0 auto;
    margin-top: 10%;
    margin-left: -67%;
    padding: 0;
}

.modal-content{
    background-color: #fff5ec00;
    margin-top: -15%;
    margin-left: -5%;
    border-style: hidden;
}
.user-img{
    margin-top: -10%;
    margin-left: -3%;
    background-color: #fff5ec00;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px rgb(0, 128, 192);
    background-color: rgb(0, 128, 192);
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 5px 0 25px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: white;
}


element.style {
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color:#213540e0;
    border-color: #213540e0;
}
