@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
	background: url(../img/fondo.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position-y: 10%;
	font-family: 'Open Sans', sans-serif;
	margin-left: 3%;
	margin-top: 1%;
	font-size: 14px;
}
.promos {
	width: 70%;
	margin-left: 29%;
	margin-top:-34%;
}
.promo {
	width: 30%;
	height: 400px;
	background: #293c56f5; 
	color: #f9f9f9;
	float: left;
	margin-right: 3%;
}
.deal {
	padding: 10px 0 0 0;
}
.deal span {
	 display: block;
	 text-align: center;
}
.deal span:first-of-type {
 	font-size: 23px;  
}
.deal span:last-of-type {
 	font-size: 13px;
}
.promo .price {
	display: block;
	width: 25%px;  
	background: #292b2e;
	margin: 15px 0 10px 0;
	text-align: center;
	font-size: 23px;
	padding: 17px 0 17px 0;
}
ul {
	display: block;
	margin: 20px 0 10px 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	color: #999999;
}
li {
	display: block;
	margin: 10px 0 0 0;
}
button {
	border: none;
	border-radius: 40px;
	background: #292b2e;
	color: #f9f9f9;
	padding: 10px 37px;
	margin: 4% 0 9% 28%;
}
.scale {
	transform: scale(1.2);
	box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.scale button {
	background: #292b2e;
}
.scale .price {
 	color: #64AAA4;
}

.circulo {
	width: 20%;
	margin-left: -2%;
	margin-top:1%;
	border-radius: 10%;
	background: #2a3e5900;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding:3%
}
.circulo > h1 {
	font-family: sans-serif;
	color: rgb(0 0 0);
	font-size: 120%;
	margin-top:1%;
	font-weight: bold;
	align-items: center;
	text-align: center;
}
.circulo > h2 {
	font-family: sans-serif;
	color: rgb(0 0 0);
	font-size: 150%;
	margin-top:1%;
	font-weight: bold;
	align-items: center;
	text-align: center;
}
.cartel{
	font-family: 'Open Sans', sans-serif;
	margin-left: -1%;
	margin-top: 1%;
	font-size: 140%;
}
.circulo > h2 > span {
	font-family: sans-serif;
	color: rgb(0, 0, 0);
	font-size: 100%;
	margin-top:1%;
	font-weight: bold;
}

.circulo > .dinero {
	font-family: sans-serif;
	color: rgb(0 0 0);
	font-size: 200%;
	margin-top:1%;
	font-weight: bold;
}
#sumar{
	background-color: #e3e3f7;
	width: 95%;
}
#idTransferencia{
	background-color: #e3e3f7;
	width: 95%;
}
#restar{
	background-color: #e3e3f7;
	width: 95%;
}
#valorTransferencia{
	background-color: #e3e3f7;
	width: 95%;
}
.historial
{
	width: 28%;
	height:330px;
	margin-top:1%;
	margin-left: -2%;
	background:#e3e3f7;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding:3%
}
.botonBack
{
	margin-bottom: -10%;;
	margin-left: 18%;
	position: relative;
	float: left;
	height: auto;
	background: #547da3;
	font-family: sans-serif;
	color: rgb(0 0 0);
	font-size: 14px;

}