<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ACMESOFT</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Nuestro css-->
    <link rel="stylesheet" type="text/css" href="static/css/admin.css" th:href="@{/css/admin.css}">

</head>
<body>
	<form class="crearUser" th:action="@{/crearPersona}" th:object="${persona}" method="POST">
		<span th:if="${persona.id !=null}"><input type="number" th:field="${persona.id}" readonly></span>
		<input type="text" placeholder="Cuenta" th:field="${persona.cuenta}"/>
		<input type="number" placeholder="Saldo" min="0" max="9999999999999999" maxlength="16"th:field="${persona.saldo}"
		oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"/>
		<input type="Submit" th:value="${persona.id != null }?'Guardar Usuario':'Crear Usuario'"/>
	</form>
	<div class="tablita">
	<table border="1"  cellspacing="1" cellpadding="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Cuenta</th>
				<th>Saldo</th>
				<th>Actiones</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="persona : ${personas}">
				<td th:text="${persona.id}"></td>
				<td th:text="${persona.cuenta}"></td>
				<td th:text="${persona.saldo}"></td>
				<td><a th:href="@{'/editarPersona/'+ ${persona.id}}"> Editar </a> | <a th:href="@{'/eliminarPersona/' + ${persona.id}}">Eliminar</a></td>
			</tr>
		
		</tbody>	
	</table>
	</div>
	<div class="historial">
	<table border="1"  cellspacing="1" cellpadding="1">
		<thead>
			<tr>
				<th>Id Persona</th>
				<th>Movimiento</th>
				<th>Valor</th>
			</tr>
		</thead>
		<tbody>
			<tr  th:each="historial : ${historials}">
				<td th:text="${historial.idPersona}"></td>
				<td th:text="${historial.movimiento}"></td>
				<td th:text="${historial.valor}"></td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>