<html>

<body>
	<table border="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Cuenta</th>
				<th>Saldo</th>
				<th>Actiones</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="persona : ${personas}">
				<td th:text="${persona.id}"></td>
				<td th:text="${persona.cuenta}"></td>
				<td th:text="${persona.saldo}"></td>
				<td><a th:href="@{'/editarPersona/'+ ${persona.id}}"> Editar </a> | <a th:href="@{'/eliminarPersona/' + ${persona.id}}">Eliminar</a></td>
			</tr>
		
		</tbody>
	
	
	</table>
</body>
</html>