<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ACMESOFT</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Nuestro css-->
    <link rel="stylesheet" type="text/css" href="static/css/persona.css" th:href="@{/css/persona.css}">
	
	<!-- Mensajes a mostar -->
	<div class="alert alert-success" th:if="${exito != null}">
		<label th:text="${exito}"></label>
		<button type="button" class="close" data-dismiss="alert">&times;</button>
	</div>
	<div class="alert alert-danger" th:if="${noexitoso != null}">
		<label th:text="${noexitoso}"></label>
		<button type="button" class="close" data-dismiss="alert">&times;</button>
	</div>
	<button class="botonBack"cellspacing="1" cellpadding="1" type="button" th:onclick="|window.location.href='/admin/'|" >Volver</button>
</head>

<body>
		<div class="circulo">
		<h2 class="cartel">Bienvenido <span th:if="${persona.id !=null}"  th:text="${persona.cuenta}" readonly> </span></h2>
				<h1>Saldo Actual:<br></h1>			
		<h2 class="dinero" th:text="${persona.saldo} + ' $'" ></h2>
		</div>
		<table border="1" class="historial">
		<thead>
			<tr>
				<th>Movimientos</th>
				<th>Valor</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="historialPersona : ${historialPersonas}">
				<td th:text="${historialPersona.movimiento}"></td>
				<td th:text="${historialPersona.valor}"></td>
			</tr>
		</tbody>
		</table>				
		<div class="promos">  
			<div class="promo">
			  <div class="deal">
			    <span>Retirar</span>
			    <span>:(</span>
			  </div>
			  <span class="price">
			  <input type="number" id="restar" name="restar" placeholder="$" min="1" max="9999999999999999" maxlength="16" pattern="^[0-9]+"
			  oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);
			  		   $restar = this.value;
			  "/>
			  </span>
			  <ul class="features">
			    <li>Date un gusto</li>
			    <li>Viaja</li>
			    <li>Comparte</li>   
			  </ul>
			  <button type="button" th:onclick="|window.location.href='/retirarPersona/'+ ${persona.id} + '/'+ $restar + '/'|" >Retirar</button>
			</div>
			
			<div class="promo scale">
			  <div class="deal">
			    <span>Depositar</span>
			    <span>:D</span>
			  </div>
			  <span class="price">
			  <input type="number" id="sumar" name="sumar" placeholder="$" min="1" max="9999999999999999" maxlength="16" pattern="^[0-9]+"
			  oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);$sumar = this.value;
			  "/>
			  </span>
			  <ul class="features">
			    <li>Ahorra</li>
			    <li>Previene</li>
			    <li>Alcanza tus metas</li>   
			  </ul>
			
			<button type="button" th:onclick="|window.location.href='/consignarPersona/'+ ${persona.id} + '/'+ $sumar + '/'|"/>
			Consignar</button>
			</div>
			
			<div class="promo">
			  <div class="deal">
			    <span>Transferir</span>
			    <span>:O</span>
			  </div>
			  <span class="price">
			  	  <span>Cuenta a Transferir</span>
				  <input type="text" id="idTransferencia" name="idTransferencia" oninput="$idTransferencia = this.value"/>
				   <span>Valor a Transferir</span>
				  <input th:if="${persona.id !=null}" type="number" id="valorTransferencia" name="valorTransferencia" placeholder="$" min="0" max="9999999999999999" maxlength="16"
					oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);$valorTransferencia = this.value;"/>
			  </span>
			  <button type="button" th:onclick="|window.location.href='/transferirPersona/'+ ${persona.id} + '/'+ $idTransferencia +
			   '/' +$valorTransferencia + '/'|"/>Transferir</button>
			</div>
		</div>
		
</body>
</html>